This mod exposes hardcoded plant stats to xml for modder use.
See the packaged examples for details on how to use these for your own mods.
Feel free to request more features. As long as they mostly involve altering the same sections of code I am already working with, I will almost certainly look into it. I will likely not add features that will require altering unrelated pieces of code.

For older versions, see [url=https://www.nexusmods.com/rimworld/mods/320/]Nexus[/url].

Exposed stats:
• Leafless temperature range.
• Growth temperature range.
• Optimal growth temperature range.
• Resting cycle.

New features:
• Death by heat.
